# LauncherApp

Launcher-app/app/: build.gradle
Launcher-app/app/src/main/: AndroidManifest.xml
Launcher-app/app/src/main/java/com/launcher/app/: LauncherApp.kt
Launcher-app/app/src/main/java/com/launcher/app/data/: AppInfo.kt  AppInfoProvider.kt
Launcher-app/app/src/main/java/com/launcher/app/module/: AppInfoModule.kt  AppInfoRepositoryModule.kt  DenyListModule.kt  LauncherAppViewModule.kt  MoshiModule.kt  NetworkingModule.kt  PackageManagerModule.kt
Launcher-app/app/src/main/java/com/launcher/app/network/: DenyListService.kt  OfflineAppInfoNetworkModel.kt  RetrofitServiceProvider.kt
Launcher-app/app/src/main/java/com/launcher/app/repo/: AppInfoRepository.kt
Launcher-app/app/src/main/java/com/launcher/app/ui/: LauncherActivity.kt  LauncherAppView.kt  LauncherAppViewModel.kt  LauncherAppViewState.kt  LauncherItemsAdapter.kt  LauncherItemsViewHolder.kt
Launcher-app/app/src/main/res/layout/: activity_launcher.xml  launcher_items.xml
Launcher-app/app/src/main/res/menu/: main_menu.xml
Launcher-app/gradle/wrapper/: gradle-wrapper.properties
